~%2FDropbox%2FODOF%2Fabcrf%2FDESCRIPTION="12A5A4F0"
~%2FDropbox%2FODOF%2Fabcrf%2FR%2FcovRegAbcrf.R="23F72229"
~%2FDropbox%2FODOF%2Fabcrf%2FR%2Fhello.R="BFFB17C1"
~%2FDropbox%2FODOF%2Fabcrf%2FR%2Fpredict.regAbcrf.R="F000B2C5"
~%2FDropbox%2FODOF%2Fabcrf%2FR%2FregAbcrf.R="9BDC6B4A"
~%2FDropbox%2FODOF%2Fabcrf%2Fman%2Fabcrf.Rd="CCA38C15"
~%2FDropbox%2FODOF%2Fabcrf%2Fman%2FcovRegAbcrf.Rd="E72E2C40"
~%2FDropbox%2FODOF%2Fabcrf%2Fman%2FdensityPlot.Rd="1F1BE73B"
~%2FDropbox%2FODOF%2Fabcrf%2Fman%2Ferr.abcrf.Rd="9F9CCC1B"
~%2FDropbox%2FODOF%2Fabcrf%2Fman%2Fplot.abcrf.Rd="32DA0A28"
~%2FDropbox%2FODOF%2Fabcrf%2Fman%2Fplot.regAbcrf.Rd="26FF5B1C"
~%2FDropbox%2FODOF%2Fabcrf%2Fman%2Fpredict.abcrf.Rd="1F30B051"
~%2FDropbox%2FODOF%2Fabcrf%2Fman%2Fpredict.regAbcrf.Rd="88A86B92"
~%2FDropbox%2FODOF%2Fabcrf%2Fman%2FregAbcrf.Rd="BE026421"
~%2FDropbox%2FODOF%2Fabcrf%2Fman%2Fsnp.Rd="FFE1852D"
