{
    "data" : [
        "\nR version 3.3.1 (2016-06-21) -- \"Bug in Your Hair\"\nCopyright (C) 2016 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(abcrf)",
        "> ",
        "help(\"predict.regAbcrf\")",
        "> ",
        "data(snp)",
        "> ",
        "modindex <- snp$modindex",
        "> ",
        "sumsta <- snp$sumsta[modindex == \"3\",]",
        "> ",
        "r <- snp$param$r[modindex == \"3\"]",
        "> ",
        "r <- r[1:500]",
        "> ",
        "sumsta <- sumsta[1:500,]",
        "> ",
        "dataTrain <- data.frame(r, sumsta)",
        "> ",
        "model.rf.r <- regAbcrf(r~., dataTrain, ntree=100)",
        "> ",
        "data(snp.obs)",
        "> ",
        "saveee <- predict(model.rf.r, snp.obs$sumsta, dataTrain)",
        "> ",
        "",
        "> ",
        "saveee$time.Marin",
        "Time difference of 0.04126191 secs\n",
        "> ",
        "saveee$time.C",
        "Time difference of 0.006340027 secs\n",
        "> ",
        "data(snp)",
        "> ",
        "modindex <- snp$modindex",
        "> ",
        "sumsta <- snp$sumsta[modindex == \"3\",]",
        "> ",
        "r <- snp$param$r[modindex == \"3\"]",
        "> ",
        "dataTrain <- data.frame(r, sumsta)",
        "> ",
        "model.rf.r <- regAbcrf(r~., dataTrain, ntree=100)",
        "> ",
        "saveee <- predict(model.rf.r, sumsta, dataTrain)",
        "> ",
        "saveee$time.C",
        "Time difference of 13.42905 secs\n",
        "> ",
        "saveee$time.Marin",
        "Time difference of 4.740354 mins\n",
        "> ",
        "data(snp)",
        "> ",
        "modindex <- snp$modindex",
        "> ",
        "sumsta <- snp$sumsta[modindex == \"3\",]",
        "> ",
        "r <- snp$param$r[modindex == \"3\"]",
        "> ",
        "dataTrain <- data.frame(r, sumsta)",
        "> ",
        "model.rf.r <- regAbcrf(r~., dataTrain, ntree=10000, paral=TRUE)",
        "Growing trees.. Progress: 39%. Estimated remaining time: 47 seconds.\nGrowing trees.. Progress: 76%. Estimated remaining time: 19 seconds.\n",
        "> ",
        "saveee <- predict(model.rf.r, sumsta, dataTrain, paral=TRUE)",
        "\n",
        "> ",
        " A <- matrix(c(1:10), 2,5)",
        "> ",
        "A",
        "     [,1] [,2] [,3] [,4] [,5]\n[1,]    1    3    5    7    9\n[2,]    2    4    6    8   10\n",
        "> ",
        "c(1:5) == A",
        "     [,1] [,2]  [,3]  [,4]  [,5]\n[1,] TRUE TRUE  TRUE FALSE FALSE\n[2,] TRUE TRUE FALSE FALSE FALSE\n",
        "> ",
        "c(1:2) == A",
        "     [,1]  [,2]  [,3]  [,4]  [,5]\n[1,] TRUE FALSE FALSE FALSE FALSE\n[2,] TRUE FALSE FALSE FALSE FALSE\n",
        "> ",
        "c(1:5) == A",
        "     [,1] [,2]  [,3]  [,4]  [,5]\n[1,] TRUE TRUE  TRUE FALSE FALSE\n[2,] TRUE TRUE FALSE FALSE FALSE\n",
        "> ",
        "c(1:2) == A",
        "     [,1]  [,2]  [,3]  [,4]  [,5]\n[1,] TRUE FALSE FALSE FALSE FALSE\n[2,] TRUE FALSE FALSE FALSE FALSE\n",
        "> ",
        "c(1:5) == A",
        "     [,1] [,2]  [,3]  [,4]  [,5]\n[1,] TRUE TRUE  TRUE FALSE FALSE\n[2,] TRUE TRUE FALSE FALSE FALSE\n",
        "> ",
        "c(1:5) == A",
        "     [,1] [,2]  [,3]  [,4]  [,5]\n[1,] TRUE TRUE  TRUE FALSE FALSE\n[2,] TRUE TRUE FALSE FALSE FALSE\n",
        "> ",
        " A <- matrix(c(rep(0,5), rep(1,5)), 2,5)",
        "> ",
        "A",
        "     [,1] [,2] [,3] [,4] [,5]\n[1,]    0    0    0    1    1\n[2,]    0    0    1    1    1\n",
        "> ",
        " A <- matrix(c(rep(0,5), rep(1,5)), 2,5, byrow=TRUE)",
        "> ",
        "A",
        "     [,1] [,2] [,3] [,4] [,5]\n[1,]    0    0    0    0    0\n[2,]    1    1    1    1    1\n",
        "> ",
        "A==c(0,0,0,0,0)",
        "      [,1]  [,2]  [,3]  [,4]  [,5]\n[1,]  TRUE  TRUE  TRUE  TRUE  TRUE\n[2,] FALSE FALSE FALSE FALSE FALSE\n",
        "> ",
        "c(0,0,0,0,0) == A",
        "      [,1]  [,2]  [,3]  [,4]  [,5]\n[1,]  TRUE  TRUE  TRUE  TRUE  TRUE\n[2,] FALSE FALSE FALSE FALSE FALSE\n",
        "> ",
        "A==c(0,0,0,0,0)",
        "      [,1]  [,2]  [,3]  [,4]  [,5]\n[1,]  TRUE  TRUE  TRUE  TRUE  TRUE\n[2,] FALSE FALSE FALSE FALSE FALSE\n",
        "> ",
        "A==c(0,0)",
        "      [,1]  [,2]  [,3]  [,4]  [,5]\n[1,]  TRUE  TRUE  TRUE  TRUE  TRUE\n[2,] FALSE FALSE FALSE FALSE FALSE\n\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2
    ]
}