ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Louis Raynal\\AppData\\Roaming"
COMPUTERNAME="DESKTOP-OQ6HCFD"
ChocolateyInstall="C:\\ProgramData\\chocolatey"
ChocolateyLastPathUpdate="jeu. oct.  6 16:36:07 2016"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/Louis Raynal/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Louis Raynal"
LOCALAPPDATA="C:\\Users\\Louis Raynal\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-OQ6HCFD"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 94 Stepping 3, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="5e03"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-3.3.1\\bin\\x64;C:\\MinGW\\bin;C:\\Rtools\\bin;C:\\Perl\\site\\bin;C:\\Perl\\bin;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;c:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Dell\\Dell Data Protection\\Drivers\\TSS\\bin\\;C:\\Program Files (x86)\\PuTTY\\;C:\\Program Files\\MiKTeX 2.9\\miktex\\bin\\x64\\;c:\\Rtools\\mingw_32\\bin;C:\\Program Files\\R\\R-3.3.1\\bin\\x64;C:\\Tools;C:\\Users\\Louis Raynal\\AppData\\Local\\Microsoft\\WindowsApps;"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-23"
RSTUDIO="1"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="27356"
RSTUDIO_USER_IDENTITY="Louis Raynal"
RS_LOCAL_PEER="\\\\.\\pipe\\27356-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 4.9.3"
R_DOC_DIR="C:/PROGRA~1/R/R-33~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-33~1.1"
R_LIBS_USER="C:/Users/Louis Raynal/Documents/R/win-library/3.3"
R_USER="C:/Users/Louis Raynal/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\LOUISR~1\\AppData\\Local\\Temp"
TMP="C:\\Users\\LOUISR~1\\AppData\\Local\\Temp"
USERDOMAIN="DESKTOP-OQ6HCFD"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-OQ6HCFD"
USERNAME="Louis Raynal"
USERPROFILE="C:\\Users\\Louis Raynal"
windir="C:\\WINDOWS"
